<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>

    <form>
      <label>Name(Minimum 20 characters):</label>
      <input type="text" class="input" name="name" required minlength="20">
      
      <label>Name Slug</label>
      <input type="text" class="input"required name="name_slug" pattern="^([a-z][a-z0-9]*)(-[a-z0-9]+)*$"  >

      <label>Description</label>
      <input type="text">
      
      <label>Number of Contributers</label>
      <input type="number" class="input" name="contributers" required min="1" max="100">
      
      <label>Maximum number of branches</label>
    <input type="number" class="input" name="max_branches" required min="1" max="100"> 
    </form>
  </body>
</html>
